{
  "name": "anota",
  "description": "Annotate any URL",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "anota.png",
    "48": "anota.png",
    "128": "anota.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "anota",
    "default_icon": "anota.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:3001/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
